<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        height: 300px;
        margin: 20px auto;
    }
    .swiper-container1 {
        height: 300px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        width: 100%;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        
        <!-- 如果需要导航按钮 -->
	    <div class="swiper-button-prev"></div>
	    <div class="swiper-button-next"></div>
	    
	    <!-- 如果需要滚动条 -->
	    <div class="swiper-scrollbar"></div>
    </div>

	<!-- Swiper -->
    <div class="swiper-container1">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Pagination -->
       <div class="swiper-pagination"></div>
    </div>

	
    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    	
    var swiper = new Swiper('.swiper-container', {
    	autoplay : 1000,  //自动播放
		speed:300,  // div移动的速度
        pagination: '.swiper-pagination',  // 是否显示小圆点
        slidesPerView: 1,    //可见的div   相当于设置div的宽度
        paginationClickable: false,  //  是否可以点击小圆点
        spaceBetween: 0,  // 每个div之间的间距
        freeMode: false,  //  是否可以自由的停在任何位置
		 // 如果需要前进后退按钮
		nextButton: '.swiper-button-next',
		prevButton: '.swiper-button-prev',
		// 如果需要滚动条
		scrollbar: '.swiper-scrollbar',
		onSlideChangeEnd: function(swiper){ 
		    console.log(swiper.activeIndex);
		} 
    });
    var swiper1 = new Swiper('.swiper-container1', {
    	autoplay : 2000,  //自动播放
		speed:500,  // div移动的速度
        pagination: '.swiper-pagination',  // 是否显示小圆点
        slidesPerView: 2,    //可见的div   相当于设置div的宽度
        paginationClickable: false,  //  是否可以点击小圆点
        spaceBetween: 20,  // 每个div之间的间距
        freeMode: true,  //  是否可以自由的停在任何位置 
        mousewheelControl: true,  //  是否滚轮可以控制轮播
		 // 如果需要前进后退按钮
		//nextButton: '.swiper-button-next',
		//prevButton: '.swiper-button-prev',
		// 如果需要滚动条
		//scrollbar: '.swiper-scrollbar',
    });
    
    </script>
</body>
</html>